#driver.properties
driverClass=oracle.jdbc.OracleDriver
url = jdbc:oracle:thin:@IYQYIAJCFCLEVUSB_medium?TNS_ADMIN=C:\Workspaces\web_server_workspace\Wallet_IYQYIAJCFCLEVUSB
user=yespresso
password=Qpwozmxn0118