############################
# product-query.properties #
############################
# ------------ hj start ------------ #
getTotalCntById = select count(*) from PRODUCT where FK_CATEGORY_ID = ?
selectCoffeeList = select * from (select row_number() over(order by PRODUCT_NO asc) rnum, p.* from PRODUCT p where FK_CATEGORY_ID = 'CO') where rnum between ? and ?
selectMachineList = select * from (select row_number() over(order by PRODUCT_NO asc) rnum, p.* from PRODUCT p where FK_CATEGORY_ID = 'MA') where rnum between ? and ?
selectAccList = select * from (select row_number() over(order by PRODUCT_NO asc) rnum, p.* from PRODUCT p where FK_CATEGORY_ID = 'AC') where rnum between ? and ?
selectOneProduct = select * from PRODUCT where PRODUCT_NO = ?
selectDetailByProductNo = select * from PRODUCT_DETAIL where PRODUCT_ATTACHMENT_NO = ?
# ------------ hj end -------------- #
# ------------ yeji start ------------ #
selectAllProduct = select * from (select row_number() over(order by product_no asc) rnum, p.* from PRODUCT p) where rnum between ? and ?
selectTotalCount = select count(*) from PRODUCT
searchProduct = select * from PRODUCT where PRODUCT_NAME like ?
insertProduct = insert into PRODUCT values ('p' || lpad(seq_product_no.nextval, 4, '0'), ?, ?, ?, default, default, default, 'p' || lpad(seq_product_no.nextval, 4, '0') || '.png', ?, ?, ?, ?, ?)
# ------------ yeji end -------------- #