############################
# product-query.properties #
############################
#selectAllProduct = select * from PRODUCT where FK_CATEGORY_ID = ?
selectAllProduct = select * from (select row_number() over(order by product_date desc) rnum, p.* from PRODUCT p) where rnum between ? and ?
selectTotalCount = select count(*) from PRODUCT
searchProduct = select * from PRODUCT where PRODUCT_NAME like ?