###########################
# orders-query.properties #
###########################
selectBoardList = select * from (select row_number() over(order by no desc) rnum, b.* from orders o where order_member_id = ?)
selectTotalCount = select count(*) from orders

# awon start
selectMyOrdersList = select * from (select row_number() over(order by no desc) rnum, b.* from orders o where order_member_id = ?) where rnum between ? and ?
selectTotalCount = select count(*) from orders
selectMyOrdersDetail = select * from orders_detail where fk_order_no = ?
# awon end