###########################
# orders-query.properties #
###########################
selectBoardList = select * from (select row_number() over(order by no desc) rnum, b.* from orders o where order_member_id = ?)
selectTotalCount = select count(*) from orders