###########################
# orders-query.properties #
###########################

# awon start
selectMyOrdersList = select * from (select row_number() over(order by no desc) rnum, b.* from orders o where order_member_id = ?) where rnum between ? and ?
selectTotalCount = select count(*) from orders
selectMyOrdersDetail = select * from order_detail
# awon end

# yeji start
selectAllOrders = select * from (select row_number() over(order by ORDER_DATE desc) rnum, o.* from ORDERS o) where rnum between ? and ?
searchOrders = select * from ORDERS where # like ?
# yeji end