###########################
# member-query.properties #
###########################
selectOneMember = select * from member where member_id = ?

# awon start
updateMember = update member set member_name = ?, birthday = ?, email = ?, phone = ?, address = ? where member_id = ?
updatePassword = update member set password = ? where member_id = ?
deleteMember = delete from member where member_id = ?
# awon end

# yeji start
selectAllMember = select * from (select row_number() over(order by enroll_date desc) rnum, m.* from member m) where rnum between ? and ?
# yeji end