###########################
# review-query.properties #
###########################
# -------------- hj start ------------
selectReviewByPdNo = select * from (select row_number() over(order by REVIEW_NO desc) rnum, r.* from REVIEW r where REVIEW_PRODUCT_NO = ?) where rnum between ? and ?
selectRvCountByPdNo = select count(*) from REVIEW where REVIEW_PRODUCT_NO = ?
# -------------- hj end -------------- 
insertReview = insert into Review(review_no, review_member_id, review_order_no, review_product_no, review_title, review_content, review_rating) values (seq_review_no.nextval, ?, ?, ?, ?, ?, ?)
selectLastReviewNo = select seq_review_no.currval from dual
insertReviewAttachment = insert into attachment(review_file_no, fk_review_no, review_filename, re_review_filename) values (seq_review_attachment_no.nextval, ?, ?, ?)
selectMyReviewsList = select * from (select row_number() over(order by review_no desc) rnum, r.*, p.*, (select count(*) from REVIEW_ATTACHMENT where fk_review_no = r.review_no) attach_cnt from review r join product p on r.review_product_no = p.product_no where review_member_id = ?) where rnum between ? and ?
selectTotalCount = select count(*) from review

selectOneReview = select * from review where review_no = ?
selectAttachmentByReviewNo = select * from review_attachment where fk_review_no = ?

deleteMyReview = delete from review where review_no = ?