##########################
# question-query.properties #
##########################

selectQuestionList = select * from (select row_number() over(order by no desc) rnum, q.*, (select count(*) from question_attachment where fk_question_no = q.question_no) attach_cnt from question q where question_member_id = ?) where rnum between ? and ?
selectTotalCount = select count(*) from question