##########################
# question-query.properties #
##########################
# -------------- hj start ------------
selectQuestionByPdNo = select * from (select row_number() over(order by QUESTION_NO desc) rnum, q.* from QUESTION q where QUESTION_PRODUCT_NO = ?) where rnum between ? and ?  start with QUESTION_LEVEL = 1 connect by prior QUESTION_NO = QUESTION_REF_NO order siblings by QUESTION_NO asc
selectTotalCountByPdNo = select count(*) from QUESTION where QUESTION_PRODUCT_NO = ?
# -------------- hj end -------------- 
#####awonstart#####
selectMyQuestionsList = select * from (select row_number() over(order by question_no desc) rnum, q.*, (select count(*) from question_attachment where fk_question_no = q.question_no) attach_cnt from question q where question_member_id = ?) where rnum between ? and ?
selectTotalCount = select count(*) from question
selectOneQuestion = select * from question where question_no = ?
selectAttachmentByQuestionNo = select * from question_attachment where fk_question_no = ?
selectAnswerList = select * from question where question_no = ? start with question_level = 1 connect by prior question_no = question_ref_no order siblings by no asc
selectOneAttachment = select * question_attachment where fk_question_no = ?
#####awonend#####