###########################
# cart-query.properties #
###########################

selectMyCartList = select * from cartlist where cart_list_member_id = ?
deleteMyCartListbyCartListNo = delete from cart where cart_list_no = ?