###########################
# cart-query.properties #
###########################

selectMyCartList = select * from cartlist where cart_list_member_id = ?
deleteMyCartListbyProductNo = delete from cart where cart_product_no = ?