###########################
# cart-query.properties #
###########################

selectMyCartList = select p.thumbnail_filename, p.product_name, p.product_price, c.amount, (p.product_price * c.amount) from cart c join member m on c.cart_member_id = m.member_id join product p on c.cart_product_no = p.product_no where m.member_id = ?
deleteMyCartListbyProductNo = delete from cart where cart_product_no = ?