###########################
# cart-query.properties #
###########################

selectMyCartList = select * from cart where cart_member_id = ?
deleteMyCartListbyProductNo = delete from cart where cart_product_no = ?