###########################
# cart-query.properties #
###########################

selectMyCartList = select c.*, p.* from cart c join product p on c.cart_product_no = p.product_no where cart_member_id = ?
deleteMyCartListbyCartListNo = delete from cart where cart_no = ?